In [17]:
# Importing the required libraries

import pandas as pd
import numpy as np

In [18]:
# importing and visualizing the data

employee = pd.read_csv('Employee.csv')
employee.head(10)

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

In [19]:
employee.shape

(9, 7)

In [20]:
# calculating the mean salary of each department using a Groupby:

employee.groupby(['Department']).agg({'Salary':'mean'})

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [21]:
# calculating the mean salary of each department using a pivot-table :

employee.pivot_table(index= ['Department'], values = ['Salary'], aggfunc = ['mean'])

             mean
           Salary
Department
HR          45.00
IT          48.75
Sales       55.00

In [22]:
# Calculating the mean salary by department and title

employee.pivot_table(index= ['Department','Title'], values = ['Salary'], aggfunc = [sum])

                        sum
                     Salary
Department Title
HR         VP            70
           analyst       65
IT         VP            70
           analyst       65
           associate     60
Sales      associate    110

In [23]:
# displaying the number of years of work experience and the salary for each Title


employee.pivot_table(index= ['Title'], values = ['Salary','Years'])

              Salary  Years
Title
VP         70.000000   8.00
analyst    32.500000   2.25
associate  56.666667   4.00

In [24]:
# mean salary and number of employees in each department and for each job title.

employee.pivot_table(index= ['Department','Title'], values = ['Salary','Name'], aggfunc = {'Salary': 'mean','Name':len})

                      Name  Salary
Department Title
HR         VP            1    70.0
           analyst       2    32.5
IT         VP            1    70.0
           analyst       2    32.5
           associate     1    60.0
Sales      associate     2    55.0

In [25]:
# for each department and for each job title: Salary's median, minimum, maximum and standard deviation

salary_info = employee.pivot_table(index= ['Department','Title'], values = 'Salary', aggfunc = [np.mean,min,max,np.std])

salary_info


# Comments: Python doesn´t calculate de std Deviation whrn we have only 1 observation

                       mean    min    max       std
                     Salary Salary Salary    Salary
Department Title
HR         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
IT         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
           associate   60.0     60     60       NaN
Sales      associate   55.0     55     55  0.000000

In [26]:
# The stake holders want to know for each department the number of employees and how much money is spend on salaries

employee.pivot_table(index= ['Department'], values = ['Salary','Name'], aggfunc = {'Salary': sum,'Name':len})

            Name  Salary
Department
HR             3     135
IT             4     195
Sales          2     110

In [27]:
# For each Department and Title, we want to know the the total years of work experience and the mean salary.


employee.pivot_table(index= ['Department','Title'], values = ['Salary','Years'], aggfunc = {'Salary':'mean','Years':sum})

                      Salary  Years
Department Title
HR         VP           70.0      8
           analyst      32.5      6
IT         VP           70.0      8
           analyst      32.5      3
           associate    60.0      7
Sales      associate    55.0      5